# BesinlerKitabi

./: README.md
BesinlerKitabi/: build.gradle
BesinlerKitabi/app/: build.gradle
BesinlerKitabi/app/src/main/: AndroidManifest.xml
BesinlerKitabi/app/src/main/java/com/example/besinlerkitabi/adapter/: BesinClickListener.kt  BesinRecyclerAdapter.kt
BesinlerKitabi/app/src/main/java/com/example/besinlerkitabi/model/: Besin.kt  BesinDAO.kt
BesinlerKitabi/app/src/main/java/com/example/besinlerkitabi/servis/: BesinAPI.kt  BesinAPIServis.kt  BesinDatabase.kt
BesinlerKitabi/app/src/main/java/com/example/besinlerkitabi/util/: OzelSharedPreferences.kt  Util.kt
BesinlerKitabi/app/src/main/java/com/example/besinlerkitabi/view/: BesinDetayiFragment.kt  BesinListesiFragment.kt
BesinlerKitabi/app/src/main/java/com/example/besinlerkitabi/viewmodel/: BaseViewModel.kt  BesinDetayiViewModel.kt  BesinListesiViewModel.kt
BesinlerKitabi/app/src/main/res/layout/: activity_main.xml  fragment_besin_detayi.xml  fragment_besin_listesi.xml  recycler_row.xml
BesinlerKitabi/app/src/main/res/navigation/: besinler_graph.xml
BesinlerKitabi/app/src/main/res/values/: themes.xml
BesinlerKitabi/app/src/main/res/values-night/: themes.xml
BesinlerKitabi/gradle/wrapper/: gradle-wrapper.properties
